<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Software</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Add this line to hide scrollbars */
      }

      h2,
      h3 {
        margin: 10px 0;
        color: #007bff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h2>Spy Print</h2>
    <h3>Software Version: 1.0.0</h3>
    <h3>Developed By: Hossam Hemaia</h3>
    <h3>Year: 2024</h3>
  </body>
</html>
