<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <title>Goo-Print Activation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #007bff;
      }

      div {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #007bff;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-bottom: 10px;
      }

      output {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Goo-Print Activation</h1>
    <div>
      <label> Enter Activation Code </label>
      <input type="text" name="activationCode" id="actvcd" />
      <button type="button" id="actvat">Activate</button>
    </div>
    <script src="./js/activate.js"></script>
  </body>
</html>
